<sbspresets count="1" formatversion="1">
 <sbspreset label="preset" pkgurl="pkg:///Soi_CobbleStone">
  <presetinput type="1" identifier="$pixelsize" uid="4294967295" value="1,1"/>
  <presetinput type="8" identifier="$outputsize" uid="4294967295" value="11,11"/>
  <presetinput type="4" identifier="$randomseed" uid="4294967295" value="0"/>
  <presetinput type="0" identifier="Stone_Sloping" uid="1294951876" value="0"/>
  <presetinput type="0" identifier="Noise_Major" uid="1294956542" value="0.2"/>
  <presetinput type="0" identifier="Noise_Middle" uid="1294961213" value="0"/>
  <presetinput type="0" identifier="Noise_Fine" uid="1294965877" value="0"/>
  <presetinput type="0" identifier="Noise_Pits" uid="1294970546" value="0.025"/>
  <presetinput type="0" identifier="Grout_Noisiness" uid="1294989164" value="0"/>
  <presetinput type="0" identifier="Grout_Height" uid="1294993830" value="0.4"/>
  <presetinput type="2" identifier="Stone_Color" uid="1294998501" value="0.130698,0.123563,0.132184"/>
  <presetinput type="2" identifier="Grout_Color" uid="1294998534" value="0.448276,0.412106,0.374213"/>
  <presetinput type="4" identifier="Stone_TileX" uid="1294998579" value="10"/>
  <presetinput type="4" identifier="Stone_TileY" uid="1295003891" value="12"/>
  <presetinput type="0" identifier="Stone_Warping" uid="1295009205" value="0"/>
  <presetinput type="0" identifier="Stone_EdgeTightness" uid="1295029199" value="0.7"/>
  <presetinput type="0" identifier="Stone_EgdeNoisiness" uid="1295034069" value="0"/>
  <presetinput type="0" identifier="Stone_EdgeBig" uid="1295039133" value="0.02"/>
  <presetinput type="0" identifier="Stone_EdgeMedium" uid="1295043802" value="0"/>
  <presetinput type="0" identifier="Stone_EdgeSmall" uid="1295048469" value="0"/>
  <presetinput type="0" identifier="Roughness_Noisiness" uid="1295053158" value="0.3"/>
  <presetinput type="0" identifier="Roughness_Base" uid="1295057821" value="0.5"/>
  <presetinput type="0" identifier="Roughness_TopVariation" uid="1295062494" value="0.5"/>
  <presetinput type="0" identifier="Roughness_TopShine" uid="1295067163" value="0.2"/>
  <presetinput type="0" identifier="Roughness_Edge" uid="1295071836" value="0.1"/>
  <presetinput type="0" identifier="Roughness_Dirt" uid="1295076502" value="0.33"/>
  <presetinput type="0" identifier="Roughness_GroutBase" uid="1295081178" value="0.75"/>
  <presetinput type="0" identifier="Roughness_Sharpness" uid="1295085849" value="1"/>
  <presetinput type="0" identifier="Stone_ColorVariation" uid="1295091296" value="0.14"/>
  <presetinput type="2" identifier="Stone_DirtColor" uid="1295096014" value="0.0132184,0.132184,0.07065"/>
  <presetinput type="0" identifier="Color_Sharpness" uid="1295096061" value="0.5"/>
  <presetinput type="0" identifier="Dirt_Level" uid="1295101508" value="0.87"/>
  <presetinput type="0" identifier="Stone_Offset" uid="1295133125" value="0.5"/>
 </sbspreset>
</sbspresets>
